<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javaweb,javaweb分页," />





  <link rel="alternate" href="/atom.xml" title="panda的blog" type="application/atom+xml" />






<meta name="description" content="web分页">
<meta name="keywords" content="javaweb,javaweb分页">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈web分页">
<meta property="og:url" content="pandalink.tech/2018/04/29/浅谈web分页/index.html">
<meta property="og:site_name" content="panda的blog">
<meta property="og:description" content="web分页">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-29T07:56:48.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈web分页">
<meta name="twitter:description" content="web分页">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="pandalink.tech/2018/04/29/浅谈web分页/"/>





  <title>浅谈web分页 | panda的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">panda的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="pandalink.tech/2018/04/29/浅谈web分页/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="April">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="panda的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈web分页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-29T00:51:28+08:00">
                2018-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaweb/" itemprop="url" rel="index">
                    <span itemprop="name">javaweb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  web分页
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="nbsp-nbsp-nbsp-浅谈web分页"><a href="#nbsp-nbsp-nbsp-浅谈web分页" class="headerlink" title="&nbsp;&nbsp;&nbsp;浅谈web分页"></a>&nbsp;&nbsp;&nbsp;浅谈web分页</h1><ul>
<li><p>web端分页大致可以分为2种：<strong><em>前端分页和后端分页</em></strong>。但无论哪种，都需要:当前页码(page) 和 每页显示数量(size)2个参数。</p>
</li>
<li><h2 id="前端分页"><a href="#前端分页" class="headerlink" title="前端分页"></a>前端分页</h2><p>也就是Ajax局部刷新页面，一次性查询所有数据，后台不做处理。这样做的好处是后台省事，什么条件都不用加，查询到数据直接返回给前端就ok了。前端可用一个分页插件或者自己手写一个分页插件(日常造轮子？)，展示数据，完事。但是这种分页方式的缺点是显而易见的。首先，数据量一大，(例如几十万)<strong>数据库压力比较大，消耗资源多，网络传输慢，特别是用户网速不佳的情况下，很容易请求超时</strong>。再者，前端拿到数据，需要用插件进行二次分页，然后在进行数据渲染，数据量一大，<strong>容易导致长时间白屏的情况，用户体验很差</strong>。还有一个致命的缺点:<strong>前端分页的即时性没有保证</strong>。在用户第一次请求，后台做出响应拿到数据后，如果用户换页，这时没有请求后台，只是前端的数据翻页，如果在此之前数据有更新，前端分页是不能得到最新的数据的。不过前端分页也不是一无所用，可以结合后台分页一起用。例如，<em>新浪微博评论的前十条(第一页)是前端ajax分页，在a标签的加上src属性利于爬虫抓取。</em></p>
</li>
<li><h2 id="后端分页"><a href="#后端分页" class="headerlink" title="后端分页"></a>后端分页</h2><p>可以分为大致两种:<strong>服务器分页和数据库分页。</strong></p>
</li>
<li><h3 id="服务器分页"><a href="#服务器分页" class="headerlink" title="服务器分页"></a>服务器分页</h3><p>也叫<strong>逻辑分页</strong>。查询所有数据，返回结果集（ResultSet）,利用游标的滚动分页，使用list截取保存分页数据。每次请求根据page和size返回数据。可以看到这种方式是通过服务端逻辑处理进行分页。控制层可以ajax返回数据，也可以页面返回数据，2者差别不大。这种分页方法渐渐的被淘汰了。每次读取游标的值，数据量一大，服务端逻辑处理就很复杂。保存在内存中的数据也就越多。给服务器带来很大的压力。再者，此类方式同样也存在数据即时性的问题。 </p>
</li>
<li><h3 id="数据库分页"><a href="#数据库分页" class="headerlink" title="数据库分页"></a>数据库分页</h3><p>也叫<strong>物理分页</strong>。这是最常用也是最主流的分页方式。通过分页语句，在数据库中拼装分页数据，根据page和size查询数据，返回其他分页信息(当前页currpage，总页数totalpages，是否首页，末页等等)给服务器。不同的数据库的分页语句各有差异。<strong>mysql为limit(m,n)（也有其他分页语句）。oracle需要嵌套子查询使用伪列rownum,rowid实现。而sqlserver需要使用top关键字。</strong>早期查询到的其他分页信息我们需要自己创建一个javabean对象保存，但是随着各大orm框架的兴起，它们把这些常用的分页信息封装好了。比较典型的有：Mybatis的 <a href="https://blog.csdn.net/szwangdf/article/details/27859847/" target="_blank" rel="noopener">Mybatis-Paginator</a>，<a href="https://www.cnblogs.com/ljdblog/p/6725094.html" target="_blank" rel="noopener">Mybatis-PageHelper</a> SpringDataJPA的<a href="https://blog.csdn.net/u011848397/article/details/52151673" target="_blank" rel="noopener">PagingAndSortingRepository</a>接口和<a href="https://blog.csdn.net/u011781521/article/details/74539330" target="_blank" rel="noopener">Page</a>接口。数据库分页的方式解决了数据即时性的问题，并且有较高的效率，对服务器和客户端压力都比较小，是当前web分页的最优选择。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaweb/" rel="tag"># javaweb</a>
          
            <a href="/tags/javaweb分页/" rel="tag"># javaweb分页</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/类的执行顺序/" rel="next" title="类的执行顺序">
                <i class="fa fa-chevron-left"></i> 类的执行顺序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/29/JVM内存结构/" rel="prev" title="JVM内存结构">
                JVM内存结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">April</p>
              <p class="site-description motion-element" itemprop="description">温柔只给意中人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nbsp-nbsp-nbsp-浅谈web分页"><span class="nav-number">1.</span> <span class="nav-text"><a href="#nbsp-nbsp-nbsp-&#x6D45;&#x8C08;web&#x5206;&#x9875;" class="headerlink" title="&#xA0;&#xA0;&#xA0;&#x6D45;&#x8C08;web&#x5206;&#x9875;"></a>&#xA0;&#xA0;&#xA0;&#x6D45;&#x8C08;web&#x5206;&#x9875;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端分页"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x524D;&#x7AEF;&#x5206;&#x9875;" class="headerlink" title="&#x524D;&#x7AEF;&#x5206;&#x9875;"></a>&#x524D;&#x7AEF;&#x5206;&#x9875;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端分页"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x540E;&#x7AEF;&#x5206;&#x9875;" class="headerlink" title="&#x540E;&#x7AEF;&#x5206;&#x9875;"></a>&#x540E;&#x7AEF;&#x5206;&#x9875;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器分页"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x670D;&#x52A1;&#x5668;&#x5206;&#x9875;" class="headerlink" title="&#x670D;&#x52A1;&#x5668;&#x5206;&#x9875;"></a>&#x670D;&#x52A1;&#x5668;&#x5206;&#x9875;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库分页"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x5E93;&#x5206;&#x9875;" class="headerlink" title="&#x6570;&#x636E;&#x5E93;&#x5206;&#x9875;"></a>&#x6570;&#x636E;&#x5E93;&#x5206;&#x9875;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
