<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux命令,Linux基础,CentOS," />





  <link rel="alternate" href="/atom.xml" title="panda的blog" type="application/atom+xml" />






<meta name="description" content="很基础的东西~~">
<meta name="keywords" content="Linux命令,Linux基础,CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础1">
<meta property="og:url" content="pandalink.tech/2018/04/29/Linux基础1/index.html">
<meta property="og:site_name" content="panda的blog">
<meta property="og:description" content="很基础的东西~~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-29T09:11:25.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础1">
<meta name="twitter:description" content="很基础的东西~~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="pandalink.tech/2018/04/29/Linux基础1/"/>





  <title>Linux基础1 | panda的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">panda的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="pandalink.tech/2018/04/29/Linux基础1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="April">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="panda的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基础1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-29T17:09:50+08:00">
                2018-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  很基础的东西~~
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="nbsp-nbsp-Linux基础"><a href="#nbsp-nbsp-Linux基础" class="headerlink" title="&nbsp;&nbsp;Linux基础"></a>&nbsp;&nbsp;Linux基础</h1><h3 id="这也是17年写的东西。。。"><a href="#这也是17年写的东西。。。" class="headerlink" title="这也是17年写的东西。。。"></a>这也是17年写的东西。。。</h3><h3 id="以CentOS为例"><a href="#以CentOS为例" class="headerlink" title="以CentOS为例"></a>以CentOS为例</h3><ul>
<li><h3 id="安装Vmware以及centOS-跳过"><a href="#安装Vmware以及centOS-跳过" class="headerlink" title="安装Vmware以及centOS(跳过)"></a><em>安装Vmware以及centOS(跳过)</em></h3></li>
<li><h3 id="Linux服务器端的目录结构"><a href="#Linux服务器端的目录结构" class="headerlink" title="Linux服务器端的目录结构"></a>Linux服务器端的目录结构</h3><p><strong>/下有下面几个重要的文件夹：</strong></p>
</li>
</ul>
<p>bin:可执行的二进制文件<br>sbin:root用户可执行的二进制文件<br><strong>etc(etcetera):系统配置文件，其下的profile文件用来配置环境变量</strong><br><strong>usr(unix shared resources):存放共享的系统资源，用户的软件可以装此目录下</strong><br><strong>home:存放用户文件的根目录</strong><br>root：超级用户的根目录<br>dev:存放设备文件</p>
<ul>
<li><h3 id="常见的切换目录命令"><a href="#常见的切换目录命令" class="headerlink" title="常见的切换目录命令"></a>常见的切换目录命令</h3>如果我们是用root用户登录系统，<strong>那么默认的所在的目录在root目录，即[用户@主机名 ~]#</strong></li>
</ul>
<p><strong>cd usr 切换到该目录下usr目录</strong><br><strong>cd ../ 切换到上一层目录</strong><br><strong>cd / 切换到系统根目录</strong><br>cd ~ 切换到用户主目录<br>cd - 切换到上一个操作的目录<br><strong>ls 查看该目录下所有子目录</strong></p>
<ul>
<li><h3 id="目录（文件夹）的CRUD"><a href="#目录（文件夹）的CRUD" class="headerlink" title="目录（文件夹）的CRUD"></a>目录（文件夹）的CRUD</h3></li>
</ul>
<p><strong>增：mkdir 目录名称</strong></p>
<p><strong>查看：ls [-a] ：其中，可选参数a 显示所有文件夹，包括隐藏文件夹<br>ls [-l] ,可缩写成ll ：其中，可选参数l 显示所有文件夹的详细信息</strong></p>
<p><strong>搜索：find 目录 参数，例：find /root -name ‘test’</strong></p>
<p><strong>修改：mv 目录名 新目录名，对文件及压缩包也生效</strong><br><strong>移动（剪切）：mv 目录名 目录地址</strong></p>
<p><strong>复制：cp -r 目录名 目录地址，其中(r代表递归拷贝)，拷贝文件时不用r</strong></p>
<p><strong>删除：rm [-rf] 目录名，强制删除目录名下所有文件夹和文件</strong></p>
<ul>
<li><h3 id="文件的增删改查"><a href="#文件的增删改查" class="headerlink" title="文件的增删改查"></a>文件的增删改查</h3></li>
</ul>
<p><strong>增：touch 文件名</strong></p>
<p><strong>查看文件内容：cat/more/less/tail 文件名</strong></p>
<p>其中tail -f 文件名：动态监控该文件的变化</p>
<p><strong>vim编辑器：<br>修改文件内容：vim 文件名 ： 进入文件内部 使用i切换到insert模式，使用esc切换，保存并退出:wq。或不保存强制退出 :q!</strong></p>
<p><strong>删除：rm -rf 文件</strong></p>
<ul>
<li><h3 id="压缩文件的增删改查："><a href="#压缩文件的增删改查：" class="headerlink" title="压缩文件的增删改查："></a>压缩文件的增删改查：</h3><strong>1. 打包并压缩：<br>打包文件一般以tar结尾，压缩文件一般gz结尾<br>命令：tar -zcvf 打包压缩后的文件名 要打包压缩的文件 /*</strong></li>
</ul>
<p><strong>2. 解压<br>解压到当前目录：tar -xvf xxx.tar.gz</strong></p>
<p><strong>解压到指定位置：tar -xvf xxx.tar.gz/C usr</strong></p>
<ul>
<li><h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3></li>
</ul>
<ol>
<li><p><strong>显示当前位置：pwd</strong></p>
</li>
<li><p><strong>搜索字符或字符串高亮： grep 字符串 文件名 –color</strong></p>
</li>
<li><p><strong>管道命令：| 将前一个命令的输出作为本次目录的输入，前面是上一个内容，后面是本次的内容，多与2连用</strong></p>
</li>
<li><p><strong>查看当前运行的进程： ps -ef</strong></p>
</li>
<li><p><strong>杀死某个进程：kill -9 进程名的pid</strong></p>
</li>
</ol>
<ul>
<li><h3 id="网络通讯的命令-windows通用"><a href="#网络通讯的命令-windows通用" class="headerlink" title="网络通讯的命令(windows通用)"></a>网络通讯的命令(windows通用)</h3></li>
</ul>
<ol>
<li><p><strong>查看系统网卡信息：ifconfig</strong></p>
</li>
<li><p><strong>查看与某台机器的连接：ping ip地址</strong></p>
</li>
<li><p><strong>查看当前系统端口的占用：netstat -an</strong></p>
</li>
</ol>
<ul>
<li><h3 id="Linux远程连接工具：Secure-Shell-Client-Xshell-Xfpt-跳过"><a href="#Linux远程连接工具：Secure-Shell-Client-Xshell-Xfpt-跳过" class="headerlink" title="Linux远程连接工具：Secure Shell Client, Xshell,Xfpt(跳过)"></a><em>Linux远程连接工具：Secure Shell Client, Xshell,Xfpt(跳过)</em></h3></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux命令/" rel="tag"># Linux命令</a>
          
            <a href="/tags/Linux基础/" rel="tag"># Linux基础</a>
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/JavaIO-思维导图（简图）/" rel="next" title="JavaIO 思维导图（简图）">
                <i class="fa fa-chevron-left"></i> JavaIO 思维导图（简图）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/29/使用SpringData-JPA-进行物理分页/" rel="prev" title="使用SpringData JPA 进行物理分页">
                使用SpringData JPA 进行物理分页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">April</p>
              <p class="site-description motion-element" itemprop="description">温柔只给意中人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nbsp-nbsp-Linux基础"><span class="nav-number">1.</span> <span class="nav-text"><a href="#nbsp-nbsp-Linux&#x57FA;&#x7840;" class="headerlink" title="&#xA0;&#xA0;Linux&#x57FA;&#x7840;"></a>&#xA0;&#xA0;Linux&#x57FA;&#x7840;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这也是17年写的东西。。。"><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#&#x8FD9;&#x4E5F;&#x662F;17&#x5E74;&#x5199;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x3002;&#x3002;" class="headerlink" title="&#x8FD9;&#x4E5F;&#x662F;17&#x5E74;&#x5199;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x3002;&#x3002;"></a>&#x8FD9;&#x4E5F;&#x662F;17&#x5E74;&#x5199;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x3002;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以CentOS为例"><span class="nav-number">1.0.2.</span> <span class="nav-text"><a href="#&#x4EE5;CentOS&#x4E3A;&#x4F8B;" class="headerlink" title="&#x4EE5;CentOS&#x4E3A;&#x4F8B;"></a>&#x4EE5;CentOS&#x4E3A;&#x4F8B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Vmware以及centOS-跳过"><span class="nav-number">1.0.3.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;Vmware&#x4EE5;&#x53CA;centOS-&#x8DF3;&#x8FC7;" class="headerlink" title="&#x5B89;&#x88C5;Vmware&#x4EE5;&#x53CA;centOS(&#x8DF3;&#x8FC7;)"></a><em>&#x5B89;&#x88C5;Vmware&#x4EE5;&#x53CA;centOS(&#x8DF3;&#x8FC7;)</em></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux服务器端的目录结构"><span class="nav-number">1.0.4.</span> <span class="nav-text"><a href="#Linux&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="headerlink" title="Linux&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"></a>Linux&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的切换目录命令"><span class="nav-number">1.0.5.</span> <span class="nav-text"><a href="#&#x5E38;&#x89C1;&#x7684;&#x5207;&#x6362;&#x76EE;&#x5F55;&#x547D;&#x4EE4;" class="headerlink" title="&#x5E38;&#x89C1;&#x7684;&#x5207;&#x6362;&#x76EE;&#x5F55;&#x547D;&#x4EE4;"></a>&#x5E38;&#x89C1;&#x7684;&#x5207;&#x6362;&#x76EE;&#x5F55;&#x547D;&#x4EE4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录（文件夹）的CRUD"><span class="nav-number">1.0.6.</span> <span class="nav-text"><a href="#&#x76EE;&#x5F55;&#xFF08;&#x6587;&#x4EF6;&#x5939;&#xFF09;&#x7684;CRUD" class="headerlink" title="&#x76EE;&#x5F55;&#xFF08;&#x6587;&#x4EF6;&#x5939;&#xFF09;&#x7684;CRUD"></a>&#x76EE;&#x5F55;&#xFF08;&#x6587;&#x4EF6;&#x5939;&#xFF09;&#x7684;CRUD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的增删改查"><span class="nav-number">1.0.7.</span> <span class="nav-text"><a href="#&#x6587;&#x4EF6;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;" class="headerlink" title="&#x6587;&#x4EF6;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;"></a>&#x6587;&#x4EF6;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩文件的增删改查："><span class="nav-number">1.0.8.</span> <span class="nav-text"><a href="#&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#xFF1A;" class="headerlink" title="&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#xFF1A;"></a>&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他命令"><span class="nav-number">1.0.9.</span> <span class="nav-text"><a href="#&#x5176;&#x4ED6;&#x547D;&#x4EE4;" class="headerlink" title="&#x5176;&#x4ED6;&#x547D;&#x4EE4;"></a>&#x5176;&#x4ED6;&#x547D;&#x4EE4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络通讯的命令-windows通用"><span class="nav-number">1.0.10.</span> <span class="nav-text"><a href="#&#x7F51;&#x7EDC;&#x901A;&#x8BAF;&#x7684;&#x547D;&#x4EE4;-windows&#x901A;&#x7528;" class="headerlink" title="&#x7F51;&#x7EDC;&#x901A;&#x8BAF;&#x7684;&#x547D;&#x4EE4;(windows&#x901A;&#x7528;)"></a>&#x7F51;&#x7EDC;&#x901A;&#x8BAF;&#x7684;&#x547D;&#x4EE4;(windows&#x901A;&#x7528;)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux远程连接工具：Secure-Shell-Client-Xshell-Xfpt-跳过"><span class="nav-number">1.0.11.</span> <span class="nav-text"><a href="#Linux&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x5DE5;&#x5177;&#xFF1A;Secure-Shell-Client-Xshell-Xfpt-&#x8DF3;&#x8FC7;" class="headerlink" title="Linux&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x5DE5;&#x5177;&#xFF1A;Secure Shell Client, Xshell,Xfpt(&#x8DF3;&#x8FC7;)"></a><em>Linux&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x5DE5;&#x5177;&#xFF1A;Secure Shell Client, Xshell,Xfpt(&#x8DF3;&#x8FC7;)</em></span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
