<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,前端框架,虚拟dom," />





  <link rel="alternate" href="/atom.xml" title="panda的blog" type="application/atom+xml" />






<meta name="description" content="Vue入门">
<meta name="keywords" content="JavaScript,前端框架,虚拟dom">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue入门（2）">
<meta property="og:url" content="pandalink.tech/2018/07/22/Vue入门(2)/index.html">
<meta property="og:site_name" content="panda的blog">
<meta property="og:description" content="Vue入门">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-26T17:16:35.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue入门（2）">
<meta name="twitter:description" content="Vue入门">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="pandalink.tech/2018/07/22/Vue入门(2)/"/>





  <title>Vue入门（2） | panda的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">panda的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="pandalink.tech/2018/07/22/Vue入门(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="April">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="panda的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue入门（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T13:16:41+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Vue入门
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Vue入门（2）"><a href="#Vue入门（2）" class="headerlink" title="Vue入门（2）"></a>Vue入门（2）</h1><ul>
<li><h2 id="对Vue的理解"><a href="#对Vue的理解" class="headerlink" title="对Vue的理解"></a>对Vue的理解</h2><p>Vue官网 <a href="https://cn.vuejs.org/" title="vue.js官网" target="_blank" rel="noopener">点我</a> 上是这么介绍的–<em>渐进式**</em>JavaScript框架<strong>，如何理解”渐进式”这个词呢？Vue的最初作者是由尤雨溪（大佬orz）设计提出。对于渐进式，<em>他的理解就是主张最少，你完全可以把vue当作和jQuery一样的库简单导入使用，也可以使用他的全家桶，这一切的选择权在于使用者，我觉得这是非常人性化的</em>。下面是一个可能使用的阶段：</strong>form表单验证==》整个页面的dom用Vue来管理（用数据驱动DOM的变化）==》webpack vue-router控制路由，用于一整套前端开发的工程的构建==》熟悉组件之间的交流来处理数据交流和后端接口==》大型项目**<br>比如我现在就是只是用到了Vue的M和V的双向数据绑定，我觉得很ok啊。</p>
</li>
<li><h3 id="Vue的实例"><a href="#Vue的实例" class="headerlink" title="Vue的实例"></a>Vue的实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;&lt;div&gt;</span><br><span class="line"></span><br><span class="line">let vm = new Vue(&#123;</span><br><span class="line">    el:#app,</span><br><span class="line">    data: xxx,</span><br><span class="line">    methods:&#123;</span><br><span class="line">        fun1:fucntion()&#123;</span><br><span class="line">            console.log(&quot;111&quot;);</span><br><span class="line">        &#125;,</span><br><span class="line">        fun2:function()&#123;</span><br><span class="line">            console.log(&quot;222&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="很清楚的看到，vue中MVVM各层，M-data，V-el控制的html标签区域，VM-vm对象"><a href="#很清楚的看到，vue中MVVM各层，M-data，V-el控制的html标签区域，VM-vm对象" class="headerlink" title="很清楚的看到，vue中MVVM各层，M:data，V:el控制的html标签区域，VM:vm对象"></a>很清楚的看到，vue中MVVM各层，<em>M:data，V:el控制的html标签区域，VM:vm对象</em></h3></li>
<li><h3 id="Vue常用指令："><a href="#Vue常用指令：" class="headerlink" title="Vue常用指令："></a>Vue常用指令：</h3></li>
</ul>
<ol>
<li><h3 id="v-cloak-使用该指令，设置该样式为style-display-none-解决赋值闪烁问题（其实只要把导入的vue-js放在最上面就不会有这个问题）"><a href="#v-cloak-使用该指令，设置该样式为style-display-none-解决赋值闪烁问题（其实只要把导入的vue-js放在最上面就不会有这个问题）" class="headerlink" title="v-cloak:使用该指令，设置该样式为style:display:none; 解决赋值闪烁问题（其实只要把导入的vue.js放在最上面就不会有这个问题）"></a><strong>v-cloak</strong>:使用该指令，设置该样式为style:display:none; 解决赋值闪烁问题（其实只要把导入的vue.js放在最上面就不会有这个问题）</h3></li>
<li><h3 id="v-text-v-html-单向绑定值（后者会解析样式），不支持拼接语法。"><a href="#v-text-v-html-单向绑定值（后者会解析样式），不支持拼接语法。" class="headerlink" title="v-text,v-html:单向绑定值（后者会解析样式），不支持拼接语法。"></a><strong>v-text,v-html</strong>:单向绑定值（后者会解析样式），不支持拼接语法。</h3></li>
<li><h3 id="插值表达式，后面可以追加其他字符串。"><a href="#插值表达式，后面可以追加其他字符串。" class="headerlink" title=": 插值表达式，后面可以追加其他字符串。"></a><strong></strong>: 插值表达式，后面可以追加其他字符串。</h3></li>
<li><h3 id="v-bind-简写：单向绑定属性值，可以使用拼接字符串，可以使用三元运算符。"><a href="#v-bind-简写：单向绑定属性值，可以使用拼接字符串，可以使用三元运算符。" class="headerlink" title="v-bind,简写：单向绑定属性值，可以使用拼接字符串，可以使用三元运算符。"></a><strong>v-bind,简写：</strong>单向绑定属性值，可以使用拼接字符串，可以使用三元运算符。</h3></li>
<li><h3 id="v-on-click-stop-简写-绑定js事件用，后面可以加事件修饰符，stop-阻止事件冒泡（父子div同时绑定点击事件，点击子元素），prevent-阻止默认事件（a标签href属性的默认事件），capture-添加事件侦听器时使用捕获模式（由父到子传递，本来默认冒泡，由子到父），self-事件只在元素本身上才触发（点击子元素，父元素不会触发事件），once-事件只触发一次（多用于初始化）"><a href="#v-on-click-stop-简写-绑定js事件用，后面可以加事件修饰符，stop-阻止事件冒泡（父子div同时绑定点击事件，点击子元素），prevent-阻止默认事件（a标签href属性的默认事件），capture-添加事件侦听器时使用捕获模式（由父到子传递，本来默认冒泡，由子到父），self-事件只在元素本身上才触发（点击子元素，父元素不会触发事件），once-事件只触发一次（多用于初始化）" class="headerlink" title="v-on:click.stop,简写@: 绑定js事件用，后面可以加事件修饰符，stop:阻止事件冒泡（父子div同时绑定点击事件，点击子元素），prevent:阻止默认事件（a标签href属性的默认事件），capture:添加事件侦听器时使用捕获模式（由父到子传递，本来默认冒泡，由子到父），self:事件只在元素本身上才触发（点击子元素，父元素不会触发事件），once:事件只触发一次（多用于初始化）"></a><strong>v-on:click.stop,简写@</strong>: 绑定js事件用，后面可以加事件修饰符，<em>stop:阻止事件冒泡</em>（父子div同时绑定点击事件，点击子元素），<em>prevent:阻止默认事件</em>（a标签href属性的默认事件），<em>capture:添加事件侦听器时使用捕获模式</em>（由父到子传递，本来默认冒泡，由子到父），<em>self:事件只在元素本身上才触发</em>（点击子元素，父元素不会触发事件），<em>once:事件只触发一次</em>（多用于初始化）</h3></li>
<li><h3 id="v-model-表单元素M与V之间数据双向绑定。关键字：表单元素值，双向绑定，这个就很强大了，从此不用操作dom，只需要关心数据的流向就行了。"><a href="#v-model-表单元素M与V之间数据双向绑定。关键字：表单元素值，双向绑定，这个就很强大了，从此不用操作dom，只需要关心数据的流向就行了。" class="headerlink" title="v-model: 表单元素M与V之间数据双向绑定。关键字：表单元素值，双向绑定，这个就很强大了，从此不用操作dom，只需要关心数据的流向就行了。"></a><strong>v-model</strong>: <em>表单</em>元素M与V之间数据<em>双向</em>绑定。关键字：表单元素值，双向绑定，这个就很强大了，从此不用操作dom，只需要关心数据的流向就行了。</h3></li>
<li><h3 id="v-bind-class-绑定行内样式，分为：数组，数组中的三元运算符，数组中的对象，对象。"><a href="#v-bind-class-绑定行内样式，分为：数组，数组中的三元运算符，数组中的对象，对象。" class="headerlink" title="v-bind:class:绑定行内样式，分为：数组，数组中的三元运算符，数组中的对象，对象。"></a><strong>v-bind:class</strong>:绑定行内样式，分为：数组，数组中的三元运算符，数组中的对象，对象。</h3></li>
<li><h3 id="v-bind-style-绑定内联样式，可以直接写元素上，也可以写vm实例中的data中，然后引用到style中，也可以引用数组。"><a href="#v-bind-style-绑定内联样式，可以直接写元素上，也可以写vm实例中的data中，然后引用到style中，也可以引用数组。" class="headerlink" title="v-bind:style:绑定内联样式，可以直接写元素上，也可以写vm实例中的data中，然后引用到style中，也可以引用数组。"></a><strong>v-bind:style</strong>:绑定内联样式，可以直接写元素上，也可以写vm实例中的data中，然后引用到style中，也可以引用数组。</h3></li>
<li><h3 id="v-for-迭代循环，有四种写法："><a href="#v-for-迭代循环，有四种写法：" class="headerlink" title="v-for 迭代循环，有四种写法："></a><strong>v-for</strong> 迭代循环，有四种写法：</h3></li>
</ol>
<ul>
<li><h4 id="v-for-”-item-index-in-list”-循环数组"><a href="#v-for-”-item-index-in-list”-循环数组" class="headerlink" title="v-for=”(item,index) in list”:循环数组"></a><strong>v-for=”(item,index) in list”</strong>:循环数组</h4></li>
<li><h4 id="v-for-”-key-value-i-in-object“-循环对象属性"><a href="#v-for-”-key-value-i-in-object“-循环对象属性" class="headerlink" title="v-for=”(key,value,i) in object“:循环对象属性"></a><strong>v-for=”(key,value,i) in object</strong>“:循环对象属性</h4></li>
<li><h4 id="v-for-”i-in-10“-循环数字，次数"><a href="#v-for-”i-in-10“-循环数字，次数" class="headerlink" title="v-for=”i in 10“:循环数字，次数"></a><strong>v-for=”i in 10</strong>“:循环数字，次数</h4></li>
<li><h3 id="注意点：使用v-for时，需要绑定v-bind-key，指定唯一的数字-字符串，保证每个节点的唯一性（一般为主键）。"><a href="#注意点：使用v-for时，需要绑定v-bind-key，指定唯一的数字-字符串，保证每个节点的唯一性（一般为主键）。" class="headerlink" title="注意点：使用v-for时，需要绑定v-bind:key，指定唯一的数字/字符串，保证每个节点的唯一性（一般为主键）。"></a>注意点：使用v-for时，需要绑定<strong>v-bind:key</strong>，指定唯一的数字/字符串，保证每个节点的唯一性（一般为主键）。</h3></li>
</ul>
<ol>
<li><h3 id="条件判断：v-if-v-show-v-if会删除创建元素，v-show-不会删除创建元素，会切换元素的display-none样式，v-if有较高的切换性能消耗，v-show有较高的初始渲染消耗-具体还得看情况使用"><a href="#条件判断：v-if-v-show-v-if会删除创建元素，v-show-不会删除创建元素，会切换元素的display-none样式，v-if有较高的切换性能消耗，v-show有较高的初始渲染消耗-具体还得看情况使用" class="headerlink" title="条件判断：v-if,v-show: v-if会删除创建元素，v-show:不会删除创建元素，会切换元素的display:none样式，v-if有较高的切换性能消耗，v-show有较高的初始渲染消耗  具体还得看情况使用"></a><em>条件判断</em>：<strong>v-if,v-show</strong>: v-if会删除创建元素，v-show:不会删除创建元素，会切换元素的display:none样式，<em>v-if有较高的切换性能消耗，v-show有较高的初始渲染消耗</em>  具体还得看情况使用</h3></li>
</ol>
<ul>
<li><h3 id="Vue其他知识"><a href="#Vue其他知识" class="headerlink" title="Vue其他知识"></a>Vue其他知识</h3></li>
</ul>
<ol>
<li><h3 id="自定义全局过滤器（同一个页面所有vue实例可共享）：可以用作文本格式化-比如日期-，可用于插值表达式以及v-bind指令上"><a href="#自定义全局过滤器（同一个页面所有vue实例可共享）：可以用作文本格式化-比如日期-，可用于插值表达式以及v-bind指令上" class="headerlink" title="自定义全局过滤器（同一个页面所有vue实例可共享）：可以用作文本格式化(比如日期)，可用于插值表达式以及v-bind指令上"></a><strong>自定义全局过滤器（同一个页面所有vue实例可共享）</strong>：可以用作文本格式化(比如日期)，<em>可用于插值表达式以及v-bind指令上</em></h3></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 在双花括号中 --&gt;</span><br><span class="line">&#123;&#123; message | capitalize &#125;&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- 在 `v-bind` 中 --&gt;</span><br><span class="line">&lt;div v-bind:id=&quot;rawId | formatId&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Vue.filter(&apos;capitalize&apos;, function (value) &#123;</span><br><span class="line">  if (!value) return &apos;&apos;</span><br><span class="line">  value = value.toString()</span><br><span class="line">  return value.charAt(0).toUpperCase() + value.slice(1)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  // ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="会返回管道后的值进行插入-一般在vue实例前定义过滤器-function第一个参数是原字符串，从第二个开始是该方法的参数，并且可函数式调用"><a href="#会返回管道后的值进行插入-一般在vue实例前定义过滤器-function第一个参数是原字符串，从第二个开始是该方法的参数，并且可函数式调用" class="headerlink" title="会返回管道后的值进行插入,一般在vue实例前定义过滤器,function第一个参数是原字符串，从第二个开始是该方法的参数，并且可函数式调用"></a>会返回管道后的值进行插入,<em>一般在vue实例前定义过滤器,function第一个参数是原字符串，从第二个开始是该方法的参数，并且可函数式调用</em></h3></li>
</ul>
<ol>
<li><h3 id="自定义私有过滤器："><a href="#自定义私有过滤器：" class="headerlink" title="自定义私有过滤器："></a><strong>自定义私有过滤器</strong>：</h3></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let vm = new Vue(&#123;</span><br><span class="line">    el:#xxx,</span><br><span class="line">    data:&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;,</span><br><span class="line">    //私有过滤器，条件：【过滤器名称 和 处理函数】</span><br><span class="line">    filters:&#123;</span><br><span class="line">        a: fucntion(date,pattern)&#123;</span><br><span class="line">        </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol>
<li><h3 id="过滤器调用遵循就近原则，先私有，后全局"><a href="#过滤器调用遵循就近原则，先私有，后全局" class="headerlink" title="过滤器调用遵循就近原则，先私有，后全局"></a><strong>过滤器调用遵循就近原则，先私有，后全局</strong></h3></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/前端框架/" rel="tag"># 前端框架</a>
          
            <a href="/tags/虚拟dom/" rel="tag"># 虚拟dom</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/Vue入门(1)/" rel="next" title="Vue入门（1）">
                <i class="fa fa-chevron-left"></i> Vue入门（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/Vue入门(3)/" rel="prev" title="Vue入门（3）">
                Vue入门（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">April</p>
              <p class="site-description motion-element" itemprop="description">温柔只给意中人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue入门（2）"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Vue&#x5165;&#x95E8;&#xFF08;2&#xFF09;" class="headerlink" title="Vue&#x5165;&#x95E8;&#xFF08;2&#xFF09;"></a>Vue&#x5165;&#x95E8;&#xFF08;2&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对Vue的理解"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5BF9;Vue&#x7684;&#x7406;&#x89E3;" class="headerlink" title="&#x5BF9;Vue&#x7684;&#x7406;&#x89E3;"></a>&#x5BF9;Vue&#x7684;&#x7406;&#x89E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue的实例"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#Vue&#x7684;&#x5B9E;&#x4F8B;" class="headerlink" title="Vue&#x7684;&#x5B9E;&#x4F8B;"></a>Vue&#x7684;&#x5B9E;&#x4F8B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很清楚的看到，vue中MVVM各层，M-data，V-el控制的html标签区域，VM-vm对象"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x5F88;&#x6E05;&#x695A;&#x7684;&#x770B;&#x5230;&#xFF0C;vue&#x4E2D;MVVM&#x5404;&#x5C42;&#xFF0C;M-data&#xFF0C;V-el&#x63A7;&#x5236;&#x7684;html&#x6807;&#x7B7E;&#x533A;&#x57DF;&#xFF0C;VM-vm&#x5BF9;&#x8C61;" class="headerlink" title="&#x5F88;&#x6E05;&#x695A;&#x7684;&#x770B;&#x5230;&#xFF0C;vue&#x4E2D;MVVM&#x5404;&#x5C42;&#xFF0C;M:data&#xFF0C;V:el&#x63A7;&#x5236;&#x7684;html&#x6807;&#x7B7E;&#x533A;&#x57DF;&#xFF0C;VM:vm&#x5BF9;&#x8C61;"></a>&#x5F88;&#x6E05;&#x695A;&#x7684;&#x770B;&#x5230;&#xFF0C;vue&#x4E2D;MVVM&#x5404;&#x5C42;&#xFF0C;<em>M:data&#xFF0C;V:el&#x63A7;&#x5236;&#x7684;html&#x6807;&#x7B7E;&#x533A;&#x57DF;&#xFF0C;VM:vm&#x5BF9;&#x8C61;</em></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue常用指令："><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#Vue&#x5E38;&#x7528;&#x6307;&#x4EE4;&#xFF1A;" class="headerlink" title="Vue&#x5E38;&#x7528;&#x6307;&#x4EE4;&#xFF1A;"></a>Vue&#x5E38;&#x7528;&#x6307;&#x4EE4;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-cloak-使用该指令，设置该样式为style-display-none-解决赋值闪烁问题（其实只要把导入的vue-js放在最上面就不会有这个问题）"><span class="nav-number">1.1.4.</span> <span class="nav-text"><a href="#v-cloak-&#x4F7F;&#x7528;&#x8BE5;&#x6307;&#x4EE4;&#xFF0C;&#x8BBE;&#x7F6E;&#x8BE5;&#x6837;&#x5F0F;&#x4E3A;style-display-none-&#x89E3;&#x51B3;&#x8D4B;&#x503C;&#x95EA;&#x70C1;&#x95EE;&#x9898;&#xFF08;&#x5176;&#x5B9E;&#x53EA;&#x8981;&#x628A;&#x5BFC;&#x5165;&#x7684;vue-js&#x653E;&#x5728;&#x6700;&#x4E0A;&#x9762;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF09;" class="headerlink" title="v-cloak:&#x4F7F;&#x7528;&#x8BE5;&#x6307;&#x4EE4;&#xFF0C;&#x8BBE;&#x7F6E;&#x8BE5;&#x6837;&#x5F0F;&#x4E3A;style:display:none; &#x89E3;&#x51B3;&#x8D4B;&#x503C;&#x95EA;&#x70C1;&#x95EE;&#x9898;&#xFF08;&#x5176;&#x5B9E;&#x53EA;&#x8981;&#x628A;&#x5BFC;&#x5165;&#x7684;vue.js&#x653E;&#x5728;&#x6700;&#x4E0A;&#x9762;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF09;"></a><strong>v-cloak</strong>:&#x4F7F;&#x7528;&#x8BE5;&#x6307;&#x4EE4;&#xFF0C;&#x8BBE;&#x7F6E;&#x8BE5;&#x6837;&#x5F0F;&#x4E3A;style:display:none; &#x89E3;&#x51B3;&#x8D4B;&#x503C;&#x95EA;&#x70C1;&#x95EE;&#x9898;&#xFF08;&#x5176;&#x5B9E;&#x53EA;&#x8981;&#x628A;&#x5BFC;&#x5165;&#x7684;vue.js&#x653E;&#x5728;&#x6700;&#x4E0A;&#x9762;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-text-v-html-单向绑定值（后者会解析样式），不支持拼接语法。"><span class="nav-number">1.1.5.</span> <span class="nav-text"><a href="#v-text-v-html-&#x5355;&#x5411;&#x7ED1;&#x5B9A;&#x503C;&#xFF08;&#x540E;&#x8005;&#x4F1A;&#x89E3;&#x6790;&#x6837;&#x5F0F;&#xFF09;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x62FC;&#x63A5;&#x8BED;&#x6CD5;&#x3002;" class="headerlink" title="v-text,v-html:&#x5355;&#x5411;&#x7ED1;&#x5B9A;&#x503C;&#xFF08;&#x540E;&#x8005;&#x4F1A;&#x89E3;&#x6790;&#x6837;&#x5F0F;&#xFF09;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x62FC;&#x63A5;&#x8BED;&#x6CD5;&#x3002;"></a><strong>v-text,v-html</strong>:&#x5355;&#x5411;&#x7ED1;&#x5B9A;&#x503C;&#xFF08;&#x540E;&#x8005;&#x4F1A;&#x89E3;&#x6790;&#x6837;&#x5F0F;&#xFF09;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x62FC;&#x63A5;&#x8BED;&#x6CD5;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插值表达式，后面可以追加其他字符串。"><span class="nav-number">1.1.6.</span> <span class="nav-text"><a href="#&#x63D2;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x8FFD;&#x52A0;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x4E32;&#x3002;" class="headerlink" title=": &#x63D2;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x8FFD;&#x52A0;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x4E32;&#x3002;"></a><strong></strong>: &#x63D2;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x8FFD;&#x52A0;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x4E32;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind-简写：单向绑定属性值，可以使用拼接字符串，可以使用三元运算符。"><span class="nav-number">1.1.7.</span> <span class="nav-text"><a href="#v-bind-&#x7B80;&#x5199;&#xFF1A;&#x5355;&#x5411;&#x7ED1;&#x5B9A;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x3002;" class="headerlink" title="v-bind,&#x7B80;&#x5199;&#xFF1A;&#x5355;&#x5411;&#x7ED1;&#x5B9A;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x3002;"></a><strong>v-bind,&#x7B80;&#x5199;&#xFF1A;</strong>&#x5355;&#x5411;&#x7ED1;&#x5B9A;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-on-click-stop-简写-绑定js事件用，后面可以加事件修饰符，stop-阻止事件冒泡（父子div同时绑定点击事件，点击子元素），prevent-阻止默认事件（a标签href属性的默认事件），capture-添加事件侦听器时使用捕获模式（由父到子传递，本来默认冒泡，由子到父），self-事件只在元素本身上才触发（点击子元素，父元素不会触发事件），once-事件只触发一次（多用于初始化）"><span class="nav-number">1.1.8.</span> <span class="nav-text"><a href="#v-on-click-stop-&#x7B80;&#x5199;-&#x7ED1;&#x5B9A;js&#x4E8B;&#x4EF6;&#x7528;&#xFF0C;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x52A0;&#x4E8B;&#x4EF6;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;stop-&#x963B;&#x6B62;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;&#xFF08;&#x7236;&#x5B50;div&#x540C;&#x65F6;&#x7ED1;&#x5B9A;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x5B50;&#x5143;&#x7D20;&#xFF09;&#xFF0C;prevent-&#x963B;&#x6B62;&#x9ED8;&#x8BA4;&#x4E8B;&#x4EF6;&#xFF08;a&#x6807;&#x7B7E;href&#x5C5E;&#x6027;&#x7684;&#x9ED8;&#x8BA4;&#x4E8B;&#x4EF6;&#xFF09;&#xFF0C;capture-&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#x4FA6;&#x542C;&#x5668;&#x65F6;&#x4F7F;&#x7528;&#x6355;&#x83B7;&#x6A21;&#x5F0F;&#xFF08;&#x7531;&#x7236;&#x5230;&#x5B50;&#x4F20;&#x9012;&#xFF0C;&#x672C;&#x6765;&#x9ED8;&#x8BA4;&#x5192;&#x6CE1;&#xFF0C;&#x7531;&#x5B50;&#x5230;&#x7236;&#xFF09;&#xFF0C;self-&#x4E8B;&#x4EF6;&#x53EA;&#x5728;&#x5143;&#x7D20;&#x672C;&#x8EAB;&#x4E0A;&#x624D;&#x89E6;&#x53D1;&#xFF08;&#x70B9;&#x51FB;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x7236;&#x5143;&#x7D20;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF09;&#xFF0C;once-&#x4E8B;&#x4EF6;&#x53EA;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#xFF08;&#x591A;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#xFF09;" class="headerlink" title="v-on:click.stop,&#x7B80;&#x5199;@: &#x7ED1;&#x5B9A;js&#x4E8B;&#x4EF6;&#x7528;&#xFF0C;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x52A0;&#x4E8B;&#x4EF6;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;stop:&#x963B;&#x6B62;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;&#xFF08;&#x7236;&#x5B50;div&#x540C;&#x65F6;&#x7ED1;&#x5B9A;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x5B50;&#x5143;&#x7D20;&#xFF09;&#xFF0C;prevent:&#x963B;&#x6B62;&#x9ED8;&#x8BA4;&#x4E8B;&#x4EF6;&#xFF08;a&#x6807;&#x7B7E;href&#x5C5E;&#x6027;&#x7684;&#x9ED8;&#x8BA4;&#x4E8B;&#x4EF6;&#xFF09;&#xFF0C;capture:&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#x4FA6;&#x542C;&#x5668;&#x65F6;&#x4F7F;&#x7528;&#x6355;&#x83B7;&#x6A21;&#x5F0F;&#xFF08;&#x7531;&#x7236;&#x5230;&#x5B50;&#x4F20;&#x9012;&#xFF0C;&#x672C;&#x6765;&#x9ED8;&#x8BA4;&#x5192;&#x6CE1;&#xFF0C;&#x7531;&#x5B50;&#x5230;&#x7236;&#xFF09;&#xFF0C;self:&#x4E8B;&#x4EF6;&#x53EA;&#x5728;&#x5143;&#x7D20;&#x672C;&#x8EAB;&#x4E0A;&#x624D;&#x89E6;&#x53D1;&#xFF08;&#x70B9;&#x51FB;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x7236;&#x5143;&#x7D20;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF09;&#xFF0C;once:&#x4E8B;&#x4EF6;&#x53EA;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#xFF08;&#x591A;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#xFF09;"></a><strong>v-on:click.stop,&#x7B80;&#x5199;@</strong>: &#x7ED1;&#x5B9A;js&#x4E8B;&#x4EF6;&#x7528;&#xFF0C;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x52A0;&#x4E8B;&#x4EF6;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;<em>stop:&#x963B;&#x6B62;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;</em>&#xFF08;&#x7236;&#x5B50;div&#x540C;&#x65F6;&#x7ED1;&#x5B9A;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x5B50;&#x5143;&#x7D20;&#xFF09;&#xFF0C;<em>prevent:&#x963B;&#x6B62;&#x9ED8;&#x8BA4;&#x4E8B;&#x4EF6;</em>&#xFF08;a&#x6807;&#x7B7E;href&#x5C5E;&#x6027;&#x7684;&#x9ED8;&#x8BA4;&#x4E8B;&#x4EF6;&#xFF09;&#xFF0C;<em>capture:&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#x4FA6;&#x542C;&#x5668;&#x65F6;&#x4F7F;&#x7528;&#x6355;&#x83B7;&#x6A21;&#x5F0F;</em>&#xFF08;&#x7531;&#x7236;&#x5230;&#x5B50;&#x4F20;&#x9012;&#xFF0C;&#x672C;&#x6765;&#x9ED8;&#x8BA4;&#x5192;&#x6CE1;&#xFF0C;&#x7531;&#x5B50;&#x5230;&#x7236;&#xFF09;&#xFF0C;<em>self:&#x4E8B;&#x4EF6;&#x53EA;&#x5728;&#x5143;&#x7D20;&#x672C;&#x8EAB;&#x4E0A;&#x624D;&#x89E6;&#x53D1;</em>&#xFF08;&#x70B9;&#x51FB;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x7236;&#x5143;&#x7D20;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF09;&#xFF0C;<em>once:&#x4E8B;&#x4EF6;&#x53EA;&#x89E6;&#x53D1;&#x4E00;&#x6B21;</em>&#xFF08;&#x591A;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model-表单元素M与V之间数据双向绑定。关键字：表单元素值，双向绑定，这个就很强大了，从此不用操作dom，只需要关心数据的流向就行了。"><span class="nav-number">1.1.9.</span> <span class="nav-text"><a href="#v-model-&#x8868;&#x5355;&#x5143;&#x7D20;M&#x4E0E;V&#x4E4B;&#x95F4;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x3002;&#x5173;&#x952E;&#x5B57;&#xFF1A;&#x8868;&#x5355;&#x5143;&#x7D20;&#x503C;&#xFF0C;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x5F88;&#x5F3A;&#x5927;&#x4E86;&#xFF0C;&#x4ECE;&#x6B64;&#x4E0D;&#x7528;&#x64CD;&#x4F5C;dom&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x6570;&#x636E;&#x7684;&#x6D41;&#x5411;&#x5C31;&#x884C;&#x4E86;&#x3002;" class="headerlink" title="v-model: &#x8868;&#x5355;&#x5143;&#x7D20;M&#x4E0E;V&#x4E4B;&#x95F4;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x3002;&#x5173;&#x952E;&#x5B57;&#xFF1A;&#x8868;&#x5355;&#x5143;&#x7D20;&#x503C;&#xFF0C;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x5F88;&#x5F3A;&#x5927;&#x4E86;&#xFF0C;&#x4ECE;&#x6B64;&#x4E0D;&#x7528;&#x64CD;&#x4F5C;dom&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x6570;&#x636E;&#x7684;&#x6D41;&#x5411;&#x5C31;&#x884C;&#x4E86;&#x3002;"></a><strong>v-model</strong>: <em>&#x8868;&#x5355;</em>&#x5143;&#x7D20;M&#x4E0E;V&#x4E4B;&#x95F4;&#x6570;&#x636E;<em>&#x53CC;&#x5411;</em>&#x7ED1;&#x5B9A;&#x3002;&#x5173;&#x952E;&#x5B57;&#xFF1A;&#x8868;&#x5355;&#x5143;&#x7D20;&#x503C;&#xFF0C;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x5F88;&#x5F3A;&#x5927;&#x4E86;&#xFF0C;&#x4ECE;&#x6B64;&#x4E0D;&#x7528;&#x64CD;&#x4F5C;dom&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x6570;&#x636E;&#x7684;&#x6D41;&#x5411;&#x5C31;&#x884C;&#x4E86;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind-class-绑定行内样式，分为：数组，数组中的三元运算符，数组中的对象，对象。"><span class="nav-number">1.1.10.</span> <span class="nav-text"><a href="#v-bind-class-&#x7ED1;&#x5B9A;&#x884C;&#x5185;&#x6837;&#x5F0F;&#xFF0C;&#x5206;&#x4E3A;&#xFF1A;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x8C61;&#x3002;" class="headerlink" title="v-bind:class:&#x7ED1;&#x5B9A;&#x884C;&#x5185;&#x6837;&#x5F0F;&#xFF0C;&#x5206;&#x4E3A;&#xFF1A;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x8C61;&#x3002;"></a><strong>v-bind:class</strong>:&#x7ED1;&#x5B9A;&#x884C;&#x5185;&#x6837;&#x5F0F;&#xFF0C;&#x5206;&#x4E3A;&#xFF1A;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x8C61;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind-style-绑定内联样式，可以直接写元素上，也可以写vm实例中的data中，然后引用到style中，也可以引用数组。"><span class="nav-number">1.1.11.</span> <span class="nav-text"><a href="#v-bind-style-&#x7ED1;&#x5B9A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5199;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5199;vm&#x5B9E;&#x4F8B;&#x4E2D;&#x7684;data&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5F15;&#x7528;&#x5230;style&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x6570;&#x7EC4;&#x3002;" class="headerlink" title="v-bind:style:&#x7ED1;&#x5B9A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5199;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5199;vm&#x5B9E;&#x4F8B;&#x4E2D;&#x7684;data&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5F15;&#x7528;&#x5230;style&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x6570;&#x7EC4;&#x3002;"></a><strong>v-bind:style</strong>:&#x7ED1;&#x5B9A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5199;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5199;vm&#x5B9E;&#x4F8B;&#x4E2D;&#x7684;data&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5F15;&#x7528;&#x5230;style&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x6570;&#x7EC4;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for-迭代循环，有四种写法："><span class="nav-number">1.1.12.</span> <span class="nav-text"><a href="#v-for-&#x8FED;&#x4EE3;&#x5FAA;&#x73AF;&#xFF0C;&#x6709;&#x56DB;&#x79CD;&#x5199;&#x6CD5;&#xFF1A;" class="headerlink" title="v-for &#x8FED;&#x4EE3;&#x5FAA;&#x73AF;&#xFF0C;&#x6709;&#x56DB;&#x79CD;&#x5199;&#x6CD5;&#xFF1A;"></a><strong>v-for</strong> &#x8FED;&#x4EE3;&#x5FAA;&#x73AF;&#xFF0C;&#x6709;&#x56DB;&#x79CD;&#x5199;&#x6CD5;&#xFF1A;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v-for-”-item-index-in-list”-循环数组"><span class="nav-number">1.1.12.1.</span> <span class="nav-text"><a href="#v-for-&#x201D;-item-index-in-list&#x201D;-&#x5FAA;&#x73AF;&#x6570;&#x7EC4;" class="headerlink" title="v-for=&#x201D;(item,index) in list&#x201D;:&#x5FAA;&#x73AF;&#x6570;&#x7EC4;"></a><strong>v-for=&#x201D;(item,index) in list&#x201D;</strong>:&#x5FAA;&#x73AF;&#x6570;&#x7EC4;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-for-”-key-value-i-in-object“-循环对象属性"><span class="nav-number">1.1.12.2.</span> <span class="nav-text"><a href="#v-for-&#x201D;-key-value-i-in-object&#x201C;-&#x5FAA;&#x73AF;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;" class="headerlink" title="v-for=&#x201D;(key,value,i) in object&#x201C;:&#x5FAA;&#x73AF;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;"></a><strong>v-for=&#x201D;(key,value,i) in object</strong>&#x201C;:&#x5FAA;&#x73AF;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-for-”i-in-10“-循环数字，次数"><span class="nav-number">1.1.12.3.</span> <span class="nav-text"><a href="#v-for-&#x201D;i-in-10&#x201C;-&#x5FAA;&#x73AF;&#x6570;&#x5B57;&#xFF0C;&#x6B21;&#x6570;" class="headerlink" title="v-for=&#x201D;i in 10&#x201C;:&#x5FAA;&#x73AF;&#x6570;&#x5B57;&#xFF0C;&#x6B21;&#x6570;"></a><strong>v-for=&#x201D;i in 10</strong>&#x201C;:&#x5FAA;&#x73AF;&#x6570;&#x5B57;&#xFF0C;&#x6B21;&#x6570;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点：使用v-for时，需要绑定v-bind-key，指定唯一的数字-字符串，保证每个节点的唯一性（一般为主键）。"><span class="nav-number">1.1.13.</span> <span class="nav-text"><a href="#&#x6CE8;&#x610F;&#x70B9;&#xFF1A;&#x4F7F;&#x7528;v-for&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7ED1;&#x5B9A;v-bind-key&#xFF0C;&#x6307;&#x5B9A;&#x552F;&#x4E00;&#x7684;&#x6570;&#x5B57;-&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x552F;&#x4E00;&#x6027;&#xFF08;&#x4E00;&#x822C;&#x4E3A;&#x4E3B;&#x952E;&#xFF09;&#x3002;" class="headerlink" title="&#x6CE8;&#x610F;&#x70B9;&#xFF1A;&#x4F7F;&#x7528;v-for&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7ED1;&#x5B9A;v-bind:key&#xFF0C;&#x6307;&#x5B9A;&#x552F;&#x4E00;&#x7684;&#x6570;&#x5B57;/&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x552F;&#x4E00;&#x6027;&#xFF08;&#x4E00;&#x822C;&#x4E3A;&#x4E3B;&#x952E;&#xFF09;&#x3002;"></a>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;&#x4F7F;&#x7528;v-for&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7ED1;&#x5B9A;<strong>v-bind:key</strong>&#xFF0C;&#x6307;&#x5B9A;&#x552F;&#x4E00;&#x7684;&#x6570;&#x5B57;/&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x552F;&#x4E00;&#x6027;&#xFF08;&#x4E00;&#x822C;&#x4E3A;&#x4E3B;&#x952E;&#xFF09;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件判断：v-if-v-show-v-if会删除创建元素，v-show-不会删除创建元素，会切换元素的display-none样式，v-if有较高的切换性能消耗，v-show有较高的初始渲染消耗-具体还得看情况使用"><span class="nav-number">1.1.14.</span> <span class="nav-text"><a href="#&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF1A;v-if-v-show-v-if&#x4F1A;&#x5220;&#x9664;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#xFF0C;v-show-&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#xFF0C;&#x4F1A;&#x5207;&#x6362;&#x5143;&#x7D20;&#x7684;display-none&#x6837;&#x5F0F;&#xFF0C;v-if&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x5207;&#x6362;&#x6027;&#x80FD;&#x6D88;&#x8017;&#xFF0C;v-show&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x521D;&#x59CB;&#x6E32;&#x67D3;&#x6D88;&#x8017;-&#x5177;&#x4F53;&#x8FD8;&#x5F97;&#x770B;&#x60C5;&#x51B5;&#x4F7F;&#x7528;" class="headerlink" title="&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF1A;v-if,v-show: v-if&#x4F1A;&#x5220;&#x9664;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#xFF0C;v-show:&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#xFF0C;&#x4F1A;&#x5207;&#x6362;&#x5143;&#x7D20;&#x7684;display:none&#x6837;&#x5F0F;&#xFF0C;v-if&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x5207;&#x6362;&#x6027;&#x80FD;&#x6D88;&#x8017;&#xFF0C;v-show&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x521D;&#x59CB;&#x6E32;&#x67D3;&#x6D88;&#x8017;  &#x5177;&#x4F53;&#x8FD8;&#x5F97;&#x770B;&#x60C5;&#x51B5;&#x4F7F;&#x7528;"></a><em>&#x6761;&#x4EF6;&#x5224;&#x65AD;</em>&#xFF1A;<strong>v-if,v-show</strong>: v-if&#x4F1A;&#x5220;&#x9664;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#xFF0C;v-show:&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#xFF0C;&#x4F1A;&#x5207;&#x6362;&#x5143;&#x7D20;&#x7684;display:none&#x6837;&#x5F0F;&#xFF0C;<em>v-if&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x5207;&#x6362;&#x6027;&#x80FD;&#x6D88;&#x8017;&#xFF0C;v-show&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x521D;&#x59CB;&#x6E32;&#x67D3;&#x6D88;&#x8017;</em>  &#x5177;&#x4F53;&#x8FD8;&#x5F97;&#x770B;&#x60C5;&#x51B5;&#x4F7F;&#x7528;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue其他知识"><span class="nav-number">1.1.15.</span> <span class="nav-text"><a href="#Vue&#x5176;&#x4ED6;&#x77E5;&#x8BC6;" class="headerlink" title="Vue&#x5176;&#x4ED6;&#x77E5;&#x8BC6;"></a>Vue&#x5176;&#x4ED6;&#x77E5;&#x8BC6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义全局过滤器（同一个页面所有vue实例可共享）：可以用作文本格式化-比如日期-，可用于插值表达式以及v-bind指令上"><span class="nav-number">1.1.16.</span> <span class="nav-text"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x8FC7;&#x6EE4;&#x5668;&#xFF08;&#x540C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x6240;&#x6709;vue&#x5B9E;&#x4F8B;&#x53EF;&#x5171;&#x4EAB;&#xFF09;&#xFF1A;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x5316;-&#x6BD4;&#x5982;&#x65E5;&#x671F;-&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x63D2;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x4EE5;&#x53CA;v-bind&#x6307;&#x4EE4;&#x4E0A;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x8FC7;&#x6EE4;&#x5668;&#xFF08;&#x540C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x6240;&#x6709;vue&#x5B9E;&#x4F8B;&#x53EF;&#x5171;&#x4EAB;&#xFF09;&#xFF1A;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x5316;(&#x6BD4;&#x5982;&#x65E5;&#x671F;)&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x63D2;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x4EE5;&#x53CA;v-bind&#x6307;&#x4EE4;&#x4E0A;"></a><strong>&#x81EA;&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x8FC7;&#x6EE4;&#x5668;&#xFF08;&#x540C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x6240;&#x6709;vue&#x5B9E;&#x4F8B;&#x53EF;&#x5171;&#x4EAB;&#xFF09;</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x5316;(&#x6BD4;&#x5982;&#x65E5;&#x671F;)&#xFF0C;<em>&#x53EF;&#x7528;&#x4E8E;&#x63D2;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x4EE5;&#x53CA;v-bind&#x6307;&#x4EE4;&#x4E0A;</em></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会返回管道后的值进行插入-一般在vue实例前定义过滤器-function第一个参数是原字符串，从第二个开始是该方法的参数，并且可函数式调用"><span class="nav-number">1.1.17.</span> <span class="nav-text"><a href="#&#x4F1A;&#x8FD4;&#x56DE;&#x7BA1;&#x9053;&#x540E;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x63D2;&#x5165;-&#x4E00;&#x822C;&#x5728;vue&#x5B9E;&#x4F8B;&#x524D;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;-function&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E8C;&#x4E2A;&#x5F00;&#x59CB;&#x662F;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x51FD;&#x6570;&#x5F0F;&#x8C03;&#x7528;" class="headerlink" title="&#x4F1A;&#x8FD4;&#x56DE;&#x7BA1;&#x9053;&#x540E;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x63D2;&#x5165;,&#x4E00;&#x822C;&#x5728;vue&#x5B9E;&#x4F8B;&#x524D;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;,function&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E8C;&#x4E2A;&#x5F00;&#x59CB;&#x662F;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x51FD;&#x6570;&#x5F0F;&#x8C03;&#x7528;"></a>&#x4F1A;&#x8FD4;&#x56DE;&#x7BA1;&#x9053;&#x540E;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x63D2;&#x5165;,<em>&#x4E00;&#x822C;&#x5728;vue&#x5B9E;&#x4F8B;&#x524D;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;,function&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E8C;&#x4E2A;&#x5F00;&#x59CB;&#x662F;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x51FD;&#x6570;&#x5F0F;&#x8C03;&#x7528;</em></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义私有过滤器："><span class="nav-number">1.1.18.</span> <span class="nav-text"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x79C1;&#x6709;&#x8FC7;&#x6EE4;&#x5668;&#xFF1A;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x79C1;&#x6709;&#x8FC7;&#x6EE4;&#x5668;&#xFF1A;"></a><strong>&#x81EA;&#x5B9A;&#x4E49;&#x79C1;&#x6709;&#x8FC7;&#x6EE4;&#x5668;</strong>&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器调用遵循就近原则，先私有，后全局"><span class="nav-number">1.1.19.</span> <span class="nav-text"><a href="#&#x8FC7;&#x6EE4;&#x5668;&#x8C03;&#x7528;&#x9075;&#x5FAA;&#x5C31;&#x8FD1;&#x539F;&#x5219;&#xFF0C;&#x5148;&#x79C1;&#x6709;&#xFF0C;&#x540E;&#x5168;&#x5C40;" class="headerlink" title="&#x8FC7;&#x6EE4;&#x5668;&#x8C03;&#x7528;&#x9075;&#x5FAA;&#x5C31;&#x8FD1;&#x539F;&#x5219;&#xFF0C;&#x5148;&#x79C1;&#x6709;&#xFF0C;&#x540E;&#x5168;&#x5C40;"></a><strong>&#x8FC7;&#x6EE4;&#x5668;&#x8C03;&#x7528;&#x9075;&#x5FAA;&#x5C31;&#x8FD1;&#x539F;&#x5219;&#xFF0C;&#x5148;&#x79C1;&#x6709;&#xFF0C;&#x540E;&#x5168;&#x5C40;</strong></span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
